# Global logging configuration
log4j.rootLogger=ERROR,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p] %m%n

#log4j.logger.org.apache.commons.dbcp = debug
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/ccs.log
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss} %-5p] %m %n